<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page profil</title>
    <link rel="stylesheet" href="profil.css">
</head>

<body>
    <section id="header" class="row">
        <div class="start">
            <img src="media/tiktok.jpg" class="brand-image">
        </div>
        <div class="center column">
            <div class="header-start-top">
                <div>
                    <i class="fas fa-city"></i>
                    <h4 class="subtitle"><img src="https://www.flaticon.com/svg/static/icons/svg/2891/2891415.svg" width="20px" height="20px">     ORGANIZATION</h4>
                </div>
                <h1 class="title">TikTok</h1>
            </div>
            <div class="header-start-bottom">
                <a class="nav-buttom nav-button-active" active>Summary</a>
                <a class="nav-button">Financials</a>
                <a class="nav-button">People</a>
                <a class="nav-button">Technology</a>
                <a class="nav-button">Signal & news</a>
            </div>
        </div>
        <div class="end">
            <button>SAVE</button>
            <i></i>
        </div>
    </section>
    <section id="content" class="row">
        <div class="first">
            <h3 class="headline"><img src="https://www.flaticon.com/svg/static/icons/svg/2891/2891415.svg" width="45px" height="45px">   About</h3>
            <p> TikTok is a short-vidio sharing app and social network platform. </p>
            <a class="first-content" ><img src="https://www.flaticon.com/svg/static/icons/svg/2948/2948253.svg" width="20px" height="20px">     Greater Los Angels Area, West Coast, Western US</a>
            <a class="first-content"><img src="https://www.flaticon.com/svg/static/icons/svg/60/60692.svg" width="20px" height="20px">     251-500</a>
            <a class="first-content"><img src="https://www.flaticon.com/premium-icon/icons/svg/3121/3121273.svg" width="20px" height="20px">     Private</a>
            <a class="first-content"><img src="https://www.flaticon.com/premium-icon/icons/svg/3132/3132410.svg" width="20px" height="20px">     www.tiktok.com</a>
            <a class="first-content"><img src="https://www.flaticon.com/svg/static/icons/svg/900/900772.svg" width="20px" height="20px">     3.431</a>
        </div>
        <div class="row-divider"></div>
        <div class="second">
             <h3 class="headline"><img src="https://www.flaticon.com/premium-icon/icons/svg/2680/2680236.svg" width="45px" height="45px">    Highlights</h3>
             <div class="row">
                <div class="left-content">
                <p> Number of Acquisitions</p>
                <a href="" class="big-number text-blue">2</a>
             </div>
             <div class="right-content">
                <p>Number of Current Team Members</p>
                <a href="" class="big-number text-blue">12</a>
             </div>
             </div>
        </div>
        <div class="row-divider"></div>
        <div class="third">
            <h3 class="headline"><img src="https://www.flaticon.com/svg/static/icons/svg/25/25406.svg" height="45px" width="45px"> Recent News & Activity</h3>
            <div class="new-list">
                <div class="new-content">
                    <h4 class="subtitle"> <img src="https://www.flaticon.com/premium-icon/icons/svg/2886/2886141.svg" width="20px" height="20px"> News - Sep 17, 2020</h4>
                    <h4 class="text-content"> The Guardian - TikTok: Trump quistions Oracle deal if by</h4>
                </div>
                <div class="column-divider"></div>
                <div class="news-content">
                    <h4 class="subtitle"> <img src="https://www.flaticon.com/premium-icon/icons/svg/2886/2886141.svg" width="20px" height="20px"> News - Sep 17, 2020</h4>
                    <h4 class="text-content"> The Guardian - TikTok: Trump quistions Oracle deal if by</h4>
                </div>
                <div class="column-divider"></div>
                <div class="news-content">
                    <h4 class="subtitle"> <img src="https://www.flaticon.com/premium-icon/icons/svg/2886/2886141.svg" width="20px" height="20px"> News - Sep 17, 2020</h4>
                    <h4 class="text-content"> The Guardian - TikTok: Trump quistions Oracle deal if by</h4>
                </div>
                <div class="news-view-all text-blue">
                    <a> VIEW ALL</a>
                </div>
            </div>
        </div>
    </section>
    <section id="content2" class="row">
        <div class="content2-left column">
            <div class="details">
                <h3 class="headline">Details</h3>
                <div class="row" style="margin-top:-20px;">
                    <div class="left">
                        <h4 class="subtitle-details">Industries</h4>
                        <div class="option">
                            <a class="option-button">Apps</a>
                            <a class="option-button">Internet</a>
                            <a class="option-button">Mobile</a>
                            <a class="option-button">Social</a>
                            <a class="option-button">Vidio</a>
                        </div>
                        <h4 class="subtitle-details"> Headquartes Regions</h4>
                        <a >Greater Los Angels Area, west Coast, Western US</a>
                        <h4 class="subtitle-details">Founded Date</h4>
                        <a>Sep 1, 2016</a>
                        <h4 class="subtitle-details">Operating Status</h4>
                        <a>active</a>
                        <h4 class="subtitle-details">Also Known As</h4>
                        <a>Douyin</a>
                    </div>
                    <div class="right">
                        <h4 class="subtitle-details"> Headquartes Location</h4>
                        <a >Los Angels, California, United States</a>
                        <h4 class="subtitle-details">Sub-Organization</h4>
                        <a>Sep 1, 2016</a>
                        <h4 class="subtitle-details">Founders</h4>
                        <a>Yiming Zhang</a>
                        <h4 class="subtitle-details">Last Funding Type</h4>
                        <a>Venture - Series Unknwon</a>
                        <h4 class="subtitle-details">Legal Name</h4>
                        <a>TikTok Inc.</a>
                    </div>
                </div>
                <br>
                <div class="column-divider"></div>
                <h4 class="subtitle-details">Company Type</h4>
                <a>For Profit</a>
                <p> TikTok is a short-vidio sharing app and social network platform. The COlmpany's</p>
                <p> It was founded in 2016 and is headquartered in Los Angels, California</p>
            </div>   
            <div class="list-company">
                <h3 class="headline"> Lists Featuring This Company</h3>
                <div class="row">
                    <img class="company-image" src="media/comp1.png">
                    <div class="column company-discription">
                        <br>
                        <a> Private United States Companies (TOP 10k)</a>
                        <a>9,686 Number of Organizations ^ $706B Total Funding Amount ^ 74,474 Number of</a>
                    </div>
                    <div class="track">
                        <a><img src="https://www.flaticon.com/svg/static/icons/svg/880/880910.svg" width="20px" height="20px" >  TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img class="company-image" src="media/comp2.png">
                    <div class="column company-description">
                        <a> Los Angels Apps Companies</a>
                        <a> 353 Number of Organizations ^ $834.9M Total Funding Amount^ 325 Number of</a>
                    </div>
                    <div class="track">
                        <a><img src="https://www.flaticon.com/svg/static/icons/svg/880/880910.svg" width="20px" height="20px" >TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img class="company-image" src="media/comp3.jpg">
                    <div class="column company-description">
                        <a>Greater Los Angels Area Apps Companies</a>
                        <a> 808 Number of Organizations ^ $6.8M Total Funding Amount^ 325 Number of</a>
                    </div>
                    <div class="track">
                        <a><img src="https://www.flaticon.com/svg/static/icons/svg/880/880910.svg" width="20px" height="20px" >TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img class="company-image" src="media/comp4.jpg">
                    <div class="column company-description">
                        <a> West Coast Vidio Companies</a>
                        <a> 1,997 Number of Organizations ^ $19.5B Total Funding Amount^ 325 Number of</a>
                    </div>
                    <div class="track">
                        <a><img src="https://www.flaticon.com/svg/static/icons/svg/880/880910.svg" width="20px" height="20px" >TRACK</a>
                    </div>
                </div>
                <br>
                <div class="news-view-all">
                    <a>SHOW MORE</a>
                </div>
            </div>    
        </div>
        <div class="get-started">
            <div class="footline">
                <a class="text-footline">Discover even Companies with Crunbase Pro</a>
                <button class="get-started-button"><img src="https://www.flaticon.com/svg/static/icons/svg/1330/1330152.svg" width="25px" height="25px"> GET STARTED</button>
            </div>
        </div>
    </section>  
</body>

<footer>

</footer>
</html>